\relax 
\bibstyle{biblatex}
\bibdata{refs-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Cheng2021}
\abx@aux@cite{0}{Cheng2021}
\abx@aux@segm{0}{0}{Cheng2021}
\citation{Cheng2022}
\abx@aux@cite{0}{Cheng2022}
\abx@aux@segm{0}{0}{Cheng2022}
\citation{Sim2022}
\abx@aux@cite{0}{Sim2022}
\abx@aux@segm{0}{0}{Sim2022}
\citation{Guan2020}
\abx@aux@cite{0}{Guan2020}
\abx@aux@segm{0}{0}{Guan2020}
\citation{Li2018}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\citation{Manni2021}
\abx@aux@cite{0}{Manni2021}
\abx@aux@segm{0}{0}{Manni2021}
\citation{DurandShamin2016}
\abx@aux@cite{0}{DurandShamin2016}
\abx@aux@segm{0}{0}{DurandShamin2016}
\citation{Dudchenko2017}
\abx@aux@cite{0}{Dudchenko2017}
\abx@aux@segm{0}{0}{Dudchenko2017}
\citation{DurandRobinson2016}
\abx@aux@cite{0}{DurandRobinson2016}
\abx@aux@segm{0}{0}{DurandRobinson2016}
\citation{Smit2013}
\abx@aux@cite{0}{Smit2013}
\abx@aux@segm{0}{0}{Smit2013}
\citation{Flynn2020}
\abx@aux@cite{0}{Flynn2020}
\abx@aux@segm{0}{0}{Flynn2020}
\citation{Bao2015}
\abx@aux@cite{0}{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Quinlan2010}
\abx@aux@cite{0}{Quinlan2010}
\abx@aux@segm{0}{0}{Quinlan2010}
\citation{Bruna2021}
\abx@aux@cite{0}{Bruna2021}
\abx@aux@segm{0}{0}{Bruna2021}
\citation{Bruna2024}
\abx@aux@cite{0}{Bruna2024}
\abx@aux@segm{0}{0}{Bruna2024}
\citation{Buchfink2015}
\abx@aux@cite{0}{Buchfink2015}
\abx@aux@segm{0}{0}{Buchfink2015}
\citation{Gabriel2021}
\abx@aux@cite{0}{Gabriel2021}
\abx@aux@segm{0}{0}{Gabriel2021}
\citation{Gabriel2024}
\abx@aux@cite{0}{Gabriel2024}
\abx@aux@segm{0}{0}{Gabriel2024}
\citation{Gotoh2008}
\abx@aux@cite{0}{Gotoh2008}
\abx@aux@segm{0}{0}{Gotoh2008}
\citation{Hoff2016}
\abx@aux@cite{0}{Hoff2016}
\abx@aux@segm{0}{0}{Hoff2016}
\citation{Iwata2012}
\abx@aux@cite{0}{Iwata2012}
\abx@aux@segm{0}{0}{Iwata2012}
\citation{Pertea2020}
\abx@aux@cite{0}{Pertea2020}
\abx@aux@segm{0}{0}{Pertea2020}
\citation{Stanke2006}
\abx@aux@cite{0}{Stanke2006}
\abx@aux@segm{0}{0}{Stanke2006}
\citation{Stanke2008}
\abx@aux@cite{0}{Stanke2008}
\abx@aux@segm{0}{0}{Stanke2008}
\citation{Dainat2023}
\abx@aux@cite{0}{Dainat2023}
\abx@aux@segm{0}{0}{Dainat2023}
\citation{SAMN04014362}
\abx@aux@cite{0}{SAMN04014362}
\abx@aux@segm{0}{0}{SAMN04014362}
\citation{Schubert2016}
\abx@aux@cite{0}{Schubert2016}
\abx@aux@segm{0}{0}{Schubert2016}
\citation{Li2013}
\abx@aux@cite{0}{Li2013}
\abx@aux@segm{0}{0}{Li2013}
\citation{Danecek2021}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\citation{GarciaAlcalde2012}
\abx@aux@cite{0}{GarciaAlcalde2012}
\abx@aux@segm{0}{0}{GarciaAlcalde2012}
\citation{Garrison2012}
\abx@aux@cite{0}{Garrison2012}
\abx@aux@segm{0}{0}{Garrison2012}
\citation{Danecek2021}
\abx@aux@cite{0}{Danecek2021}
\abx@aux@segm{0}{0}{Danecek2021}
\citation{Cingolani2012}
\abx@aux@cite{0}{Cingolani2012}
\abx@aux@segm{0}{0}{Cingolani2012}
\citation{Stoletzki2011}
\abx@aux@cite{0}{Stoletzki2011}
\abx@aux@segm{0}{0}{Stoletzki2011}
\citation{MathurMason2023}
\abx@aux@cite{0}{MathurMason2023}
\abx@aux@segm{0}{0}{MathurMason2023}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\abx@aux@page{45}{1}
\abx@aux@page{46}{1}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Bao2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruna2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchfink2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cingolani2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dainat2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danecek2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudchenko2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DurandRobinson2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DurandShamin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flynn2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaAlcalde2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrison2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotoh2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guan2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoff2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAMN04014362}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iwata2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manni2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MathurMason2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pertea2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quinlan2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sim2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smit2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanke2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanke2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoletzki2011}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bao2015}{}
\abx@aux@defaultlabelprefix{0}{Bruna2024}{}
\abx@aux@defaultlabelprefix{0}{Bruna2021}{}
\abx@aux@defaultlabelprefix{0}{Buchfink2015}{}
\abx@aux@defaultlabelprefix{0}{Cheng2021}{}
\abx@aux@defaultlabelprefix{0}{Cheng2022}{}
\abx@aux@defaultlabelprefix{0}{Cingolani2012}{}
\abx@aux@defaultlabelprefix{0}{Dainat2023}{}
\abx@aux@defaultlabelprefix{0}{Danecek2021}{}
\abx@aux@defaultlabelprefix{0}{Dudchenko2017}{}
\abx@aux@defaultlabelprefix{0}{DurandRobinson2016}{}
\abx@aux@defaultlabelprefix{0}{DurandShamin2016}{}
\abx@aux@defaultlabelprefix{0}{Flynn2020}{}
\abx@aux@defaultlabelprefix{0}{Gabriel2021}{}
\abx@aux@defaultlabelprefix{0}{Gabriel2024}{}
\abx@aux@defaultlabelprefix{0}{GarciaAlcalde2012}{}
\abx@aux@defaultlabelprefix{0}{Garrison2012}{}
\abx@aux@defaultlabelprefix{0}{Gotoh2008}{}
\abx@aux@defaultlabelprefix{0}{Guan2020}{}
\abx@aux@defaultlabelprefix{0}{Hoff2016}{}
\abx@aux@defaultlabelprefix{0}{SAMN04014362}{}
\abx@aux@defaultlabelprefix{0}{Iwata2012}{}
\abx@aux@defaultlabelprefix{0}{Li2013}{}
\abx@aux@defaultlabelprefix{0}{Li2018}{}
\abx@aux@defaultlabelprefix{0}{Li2021}{}
\abx@aux@defaultlabelprefix{0}{Manni2021}{}
\abx@aux@defaultlabelprefix{0}{MathurMason2023}{}
\abx@aux@defaultlabelprefix{0}{Pertea2020}{}
\abx@aux@defaultlabelprefix{0}{Quinlan2010}{}
\abx@aux@defaultlabelprefix{0}{Schubert2016}{}
\abx@aux@defaultlabelprefix{0}{Sim2022}{}
\abx@aux@defaultlabelprefix{0}{Smit2013}{}
\abx@aux@defaultlabelprefix{0}{Stanke2006}{}
\abx@aux@defaultlabelprefix{0}{Stanke2008}{}
\abx@aux@defaultlabelprefix{0}{Stoletzki2011}{}
\gdef \@abspage@last{3}
